.examples {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.examples-nav {
  position: absolute;
  z-index: 101;
  top: 0;
  bottom: 0;
  left: 0;
  font-size: 13px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 240px;
  padding: 0 16px;
}

.examples-content {
  overflow-x: hidden;
  overflow-y: auto;
  flex-grow: 1;
  margin-left: 260px;
  padding: 24px;
  background: #fff;
}

.graph-container {
  overflow: hidden;
  width: 520px;
  height: 320px;
  background-color: rgb(255, 255, 255);
  background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImdyaWQiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTSAwIDEwIEwgNDAgMTAgTSAxMCAwIEwgMTAgNDAgTSAwIDIwIEwgNDAgMjAgTSAyMCAwIEwgMjAgNDAgTSAwIDMwIEwgNDAgMzAgTSAzMCAwIEwgMzAgNDAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2UwZTBlMCIgb3BhY2l0eT0iMC4yIiBzdHJva2Utd2lkdGg9IjEiLz48cGF0aCBkPSJNIDQwIDAgTCAwIDAgMCA0MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTBlMGUwIiBzdHJva2Utd2lkdGg9IjEiLz48L3BhdHRlcm4+PC9kZWZzPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JpZCkiLz48L3N2Zz4=');
  box-shadow: 0 0 10px 1px #e9e9e9;
}
