html, body {
  color: #333;
  background-color: #f5f5f5;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
}

html, body, #root {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
