.wrap {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav {
  position: absolute;
  z-index: 101;
  top: 0;
  bottom: 0;
  left: 0;
  font-size: 13px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 240px;
  padding: 24px;

  ul {
    padding-left: 16px;

    li {
      line-height: 1.5;
    }
  }
}

.content {
  overflow-x: hidden;
  overflow-y: auto;
  flex-grow: 1;
  margin-left: 260px;
  padding: 24px;
  background: #ffffff;
}
