:global {
  .x6-node {
    foreignobject {
      filter: drop-shadow(2px 4px 4px rgba(80, 80, 80, 0.15));
    }
  }

  .x6-flow-node {
    font-family: 'PingFangSC-Regular', 'PingFang SC';
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: rgba(0, 0, 0, 0.85);
    border: 1px dashed #e9e9e9;
    background: #ffffff;

    .icon {
      font-size: 16px;
      font-style: normal;
      line-height: 0;
      display: inline-block;
      text-align: center;
      vertical-align: -0.125em;
      text-transform: none;
      color: #666666;

      text-rendering: optimizelegibility;
      -webkit-font-smoothing: antialiased;
    }

    &.start,
    &.end {
      border-radius: 100%;
    }

    &.end {
      border-color: #b0b0b0;
      background: #cccccc;
    }

    &.process {
      .text {
        margin-left: 8px;
      }
    }

    &.group {
      align-items: flex-start;
      justify-content: start;

      .icon {
        margin-top: 8px;
        margin-left: 8px;
      }
    }
  }
}
