:global {
  .x6-editor-demo-org {
    width: 100%;
    height: 100%;
    padding: 11px 12px;
    border-radius: 8px;

    &.ceo {
      background-color: #43d0c7;
    }

    &.vp {
      background-color: #7c68fe;

      .title,
      .name {
        color: #f1f1f1;
      }

      .title > i {
        border-bottom-color: #f1f1f1;
      }
    }

    &.manager {
      background-color: #f9b564;
    }

    .avatar {
      float: left;
      width: 48px;
      height: 48px;
      opacity: 0.7;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }

    .info {
      line-height: 24px;
      float: right;
      text-align: right;
      color: #000000;
    }

    .title {
      font-family: Courier New;
      font-size: 14px;
      display: inline-block;
      letter-spacing: 0;
      word-spacing: -5px;

      > i {
        display: block;
        height: 1px;
        margin-top: -4px;
        border-bottom: 1px solid #000000;
      }
    }

    .name {
      font-family: Arial;
      font-size: 13px;
      font-weight: 800;
    }
  }
}
