a {
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: none;
  color: #108ee9;
  outline: none;
  background: transparent;
}


:global {
  .x6-editor {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .x6-editor-menubar {
    display: flex;
    flex-direction: row;
    height: 32px;
    padding-left: 16px;
    background-color: #dcdcdc;
  }

  .x6-editor-toolbar {
    height: 40px;
    border-bottom: 1px solid #e9e9e9;
    background-color: #f3f3f3;
  }

  .x6-editor-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
    flex: 1;
    flex-direction: row;
  }

  .x6-editor-format, .x6-editor-sidebar {
    position: relative;
    overflow: hidden;
    background-color: #fff;
  }

  .x6-editor-sidebar {
    width: 280px;
    border-right: 1px solid #e9e9e9;
  }

  .x6-editor-format {
    width: 260px;
    border-left: 1px solid #e9e9e9;
  }

  .x6-editor-graph {
    position: relative;
    overflow: hidden;
    flex: 1;
    background-color: #fafafa;
  }

  .x6-editor-footer {
    height: 24px;
    border-top: 1px solid #e9e9e9;
    background-color: #fcfcfc;
  }

  .x6-graph-container {
    overflow: auto;
    width: 100%;
    height: 100%;
    outline: 0;
  }

  .x6-editor-background {
    box-shadow: 0 0 2px 1px #e9e9e9;
  }
}
