@menu-bg: #ffffff;
@menu-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
@menu-item-divider-bg: rgba(150, 150, 150, 0.2);
@menu-item-text-color: #616161;
@menu-submenu-arrow-color: #212121;
@menu-item-hover-bg: #e0e0e0;
@menu-item-hover-color: #212121;

:global {
  .x6-menu {
    position: relative;
    display: inline-block;
    min-width: 160px;
    min-height: 32px;
    margin: 0;
    padding: 4px 0;
    outline: 0;
    background-color: @menu-bg;
    box-shadow: @menu-shadow;

    .x6-menu-item {
      position: relative;
    }

    .x6-menu-item-active > .x6-menu-button,
    .x6-menu-item:hover > .x6-menu-button {
      color: @menu-item-hover-color;
      background: @menu-item-hover-bg;
    }

    .x6-menu-item-divider {
      display: block;
      width: 100%;
      height: 1px;
      margin: 4px 0;
      pointer-events: none;
      background: @menu-item-divider-bg;
    }

    .x6-menu-button {
      position: relative;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 28px;
      padding: 0 12px;
      cursor: pointer;
      text-align: left;
      color: @menu-item-text-color;
      border: none;
      outline: none;
      background: transparent;
      box-shadow: none;
    }

    .x6-menu-item-hidden {
      display: none;
    }

    .x6-menu-item-disabled > .x6-menu-button,
    .x6-menu-item-disabled:hover > .x6-menu-button {
      cursor: not-allowed;
      opacity: 0.4;
      color: @menu-item-text-color;
      background-color: transparent;
    }

    .x6-menu-item-icon {
      position: absolute;
      top: 50%;
      left: 6px;
      font-size: 12px;
      display: none;
      width: 24px;
      height: 24px;
      margin-top: -12px;
    }

    .x6-menu-item-text {
      font-size: 12px;
      overflow: hidden;
      padding-right: 56px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .x6-menu-item-hotkey {
      font-size: 13px;
      opacity: 0.75;
    }

    .x6-menu-submenu-arrow,
    .x6-menu-submenu.x6-menu-item-disabled:hover > .x6-menu-button > .x6-menu-submenu-arrow {
      position: absolute;
      top: 10px;
      right: 12px;
      width: 0;
      height: 0;
      pointer-events: none;
      opacity: 0.4;
      border-top: 4px solid rgba(0, 0, 0, 0);
      border-bottom: 4px solid rgba(0, 0, 0, 0);
      border-left: 5px solid @menu-submenu-arrow-color;
    }

    .x6-menu-submenu-menu,
    .x6-menu-submenu.x6-menu-item-disabled:hover > .x6-menu-submenu-menu {
      position: absolute;
      z-index: 9999;
      top: -5px;
      left: 100%;
      visibility: hidden;
      min-width: 200px;
      margin-left: -4px;
      padding: 5px 0;
      transition: all 0.25s cubic-bezier(0.3, 1.2, 0.2, 1);
      transform: translateX(-10px);
      opacity: 0;
      background: @menu-bg;
      box-shadow: @menu-shadow;;
    }

    .x6-menu-submenu:hover > .x6-menu-button > .x6-menu-submenu-arrow {
      opacity: 0.8;
    }

    .x6-menu-submenu:hover > .x6-menu-submenu-menu {
      visibility: visible;
      transform: translateX(0);
      opacity: 1;
    }

    .x6-menu.x6-menu-has-icon .x6-menu-button {
      padding-left: 30px;

      .x6-menu-item-icon {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .x6-menu-item-text {
        padding-left: 2px;
      }
    }
  }
}
