:global {
  .x6-editor-color-picker-overlay {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      padding: 0;
      background: transparent;

      .sketch-picker {
        box-shadow: #e9e9e9 0 0 0 1px, rgba(0, 0, 0, 0.1) 0 8px 16px !important;
      }
    }
  }

  .x6-editor-color-picker {
    display: inline-block;
    padding: 4px;
    cursor: pointer;
    transition: all 0.3;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background: rgb(255, 255, 255);
  }

  .x6-editor-color-picker-block {
    height: 16px;
    transition: all 0.3;
    border-radius: 2px;
  }

  .x6-editor-color-picker-disabled {
    cursor: not-allowed;
    background: #f5f5f5;
  }
}
