.x6-editor-format-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.x6-editor-format-tab {
  display: flex;
  height: 32px;
  margin: 0;
  margin-bottom: -1px;
  padding: 0;
  list-style: none;

  li {
    flex: 1;
    cursor: pointer;
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    background: #f8f9fa;
  }

  li:last-child {
    border-right: 0;
  }

  li.active {
    cursor: default;
    border-bottom-color: #fbfbfb;
    background: transparent;
  }
}

.x6-editor-format-title {
  font-weight: bold;
  line-height: 33px;
  height: 32px;
  text-align: center;
  border-bottom: 1px solid #e9e9e9;
}

.x6-editor-format-content {
  overflow: auto;
  flex: 1;
  user-select: none;
}

.x6-editor-format-section {
  padding: 12px 16px;
  border-bottom: 1px solid #e9e9e9;

  .section-title {
    font-weight: bold;
    padding-bottom: 8px;
  }

  .section-item {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    min-height: 32px;
    min-height: 34px;
    padding: 4px 0;
  }

  .ant-btn-flag {
    font-size: 12px;
    width: 28px;
    height: 26px;
    margin-right: 4px;
  }

  .ant-btn-flag:focus {
    color: rgba(0, 0, 0, 0.65);
    border-color: #d9d9d9;
    background-color: #ffffff;
  }

  .ant-btn-checked {
    color: #1890ff !important;
    border-color: #1890ff !important;
    background-color: transparent !important;
  }

  .ant-select,
  .ant-select-selection--single,
  .ant-input-number {
    height: 26px;
  }

  .ant-select-selection__rendered {
    line-height: 24px;
    height: 24px;
  }

  .ant-select-arrow {
    right: 8px;
    font-size: 11px;
    margin-top: -5px;
  }

  .ant-input-number-input {
    height: 24px;
    padding-left: 4px;
  }
}

.x6-editor-format-number {
  .ant-input-number-handler-wrap {
    opacity: 1;
  }

  &.right {
    .ant-input-number-input {
      padding-right: 30px;
      text-align: right;
    }
  }
}

.x6-linestyle-select,
.x6-linestyle-select-dropdown {
  .linestyle-item {
    position: relative;
    display: block;
    height: 20px;
    border: 1px solid #ffffff;
    border-radius: 2px;

    &::after {
      position: absolute;
      top: 50%;
      right: 4px;
      left: 4px;
      height: 1px;
      content: ' ';
      border-bottom: 1px solid #000000;
    }

    &.dashed::after {
      border-bottom-style: dashed;
    }

    &.dotted::after {
      border-bottom-style: dotted;
    }
  }
}

.x6-linestyle-select {
  .ant-select-selection-selected-value {
    float: none;
    height: 100%;
  }
  .linestyle-item {
    height: 100%;

    &::after {
      right: 0;
      left: 0;
    }
  }
}

.x6-linestyle-select-dropdown {
  padding: 4px 0;

  .ant-select-dropdown-menu-item {
    padding: 0;
    padding: 4px 8px;
  }

  .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled),
  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: transparent;
  }

  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    .linestyle-item {
      border-color: #808080;
    }
  }
}
