.x6-editor-sidebar {
  .ant-collapse-borderless > .ant-collapse-item {
    border-bottom-color: #e9e9e9;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    line-height: 20px;
    margin-bottom: -1px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 32px;
    user-select: none;
    border-bottom: 1px solid #e9e9e9;
    background-color: #fbfbfb;

    &:hover {
      background-color: #eee;
    }
  }

  .ant-collapse
    > .ant-collapse-item
    > .ant-collapse-header
    .ant-collapse-arrow {
    font-size: 10px;
    color: #616161;
  }

  .ant-collapse
    > .ant-collapse-item.ant-collapse-item-active
    > .ant-collapse-header
    .ant-collapse-arrow {
    color: #212121;
  }

  .ant-collapse-borderless
    > .ant-collapse-item
    > .ant-collapse-content
    > .ant-collapse-content-box {
    padding-bottom: 4px;
    background-color: #fbfbfb;
  }
}

.x6-editor-sidebar-inner {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.x6-cell-thumb-list {
  margin: 0;
  padding: 0;
  user-select: none;

  > div {
    display: inline-flex;
    align-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 4px;
    cursor: grab;
    border-radius: 4px;

    &:hover {
      background-color: #e0e0e0;
    }
  }
}

.x6-cell-thumb-wrap {
  overflow: auto;
  flex: 1;
}

.x6-cell-thumb-search {
  padding: 16px 8px;
  border-bottom: 1px solid #e9e9e9;
}

.x6-cell-thumb-proxy {
  position: absolute;
  z-index: 9999;
  width: 80px;
  height: 80px;
  border: 1px dashed #000;
}
