:global {
  .x6-toolbar {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    min-height: 22px;
    margin: 0;
    padding: 0;
    padding-left: 4px;

    .x6-toolbar-content {
      display: flex;
      overflow: hidden;
      flex: 1;
      flex-direction: row;
      justify-content: space-between;
    }

    .x6-toolbar-content-inner,
    .x6-toolbar-content-extras,
    .x6-toolbar-group,
    .x6-toolbar-item,
    .x6-toolbar-item-icon,
    .x6-toolbar-item-text {
      display: flex;
      flex-direction: row;
    }

    .x6-toolbar-content-extras {
      align-content: center;
      align-items: center;
    }

    .x6-toolbar-group {
      &::before {
        align-self: center;
        width: 1px;
        height: 40%;
        margin: 0 6px;
        content: ' ';
        pointer-events: none;
        background-color: rgba(0, 0, 0, 0.15);
      }

      &:first-child::before {
        content: none;
      }
    }

    .x6-toolbar-item {
      align-content: center;
      align-items: center;
      margin: 0;
      padding: 0 4px;
      cursor: pointer;
      user-select: none;
      color: #616161;
      border: 0;
      border-radius: 0;
      outline: none;
      background-color: transparent;
      box-shadow: none;

      &.x6-toolbar-item-hidden {
        display: none;
      }

      &.x6-toolbar-item-disabled,
      &.x6-toolbar-item-disabled:hover {
        cursor: not-allowed;
        opacity: 0.4;
      }

      &.x6-toolbar-item-disabled .x6-toolbar-item-icon &:active {
        transform: none;
      }
    }

    .x6-toolbar-item-icon,
    .x6-toolbar-item-text {
      align-content: center;
      align-items: center;
    }

    .x6-toolbar-item-icon {
      font-size: 16px;
      transition: transform 50ms ease;

      &:active {
        transform: scale(1.272019649);
      }
    }

    .x6-toolbar-item-text {
      padding-left: 4px;
    }

    .x6-toolbar-item-dropdown-wrap {
      margin-top: -13px;
    }

    &.x6-toolbar-small {
      .x6-toolbar-item {
        margin: 0 2px;
      }

      .x6-toolbar-item-icon {
        font-size: 14px;
      }
    }

    &.x6-toolbar-mini {
      .x6-toolbar-item {
        padding: 0 6px;
      }

      .x6-toolbar-item-icon {
        font-size: 12px;
      }
    }
  }

  .x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item {
    color: #616161;
  }

  .x6-toolbar-item.x6-toolbar-item-active,
  .x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item:hover {
    color: #212121;
    border-radius: 2px;
    background-color: #e0e0e0;
  }

  .x6-toolbar.x6-toolbar-hover-effect.x6-toolbar-small {
    .x6-toolbar-item {
      padding: 0 6px;
    }
  }
}
