:global {
  .x6-editor-format-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .x6-editor-format-title {
    font-weight: bold;
    line-height: 33px;
    height: 32px;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
  }

  .x6-editor-format-content {
    overflow: auto;
    flex: 1;
  }

  .x6-editor-format-section {
    padding: 12px 16px;
    border-bottom: 1px solid #e9e9e9;

    .section-title {
      font-weight: bold;
      padding-bottom: 8px;
    }

    .section-item {
      display: flex;
      align-content: center;
      align-items: center;
      flex-direction: row;
      min-height: 32px;
      padding: 4px 0;
    }

    .ant-input-number {
      height: 26px;
    }

    .ant-input-number-input {
      height: 24px;
      padding-left: 4px;
    }
  }
}
