@import '../../style/themes/index';

@splitBox-prefix-cls: ~'@{x6-prefix}-split-box';

.@{splitBox-prefix-cls} {
  &-vertical > &-resizer {
    position: relative;
    z-index: 9;
    width: 4px;
    margin: 0 -2px;
    background: transparent;
    cursor: col-resize;
  }

  &-horizontal > &-resizer {
    position: relative;
    z-index: 9;
    height: 4px;
    margin: -2px;
    background: transparent;
    cursor: row-resize;
  }

  &-disabled > &-resizer {
    cursor: default;
  }
}
